{
  "name": "@leo-cmp/l-nexus",
  "version": "0.15.0",
  "description": "Central port\u00e1til de configura\u00e7\u00e3o e diretrizes para agentes de IA \u2014 skills, roles, guidelines e templates versionados",
  "bin": {
    "l-nexus": "scripts/cli.mjs"
  },
  "scripts": {
    "test": "bash scripts/run-all-tests.sh"
  },
  "files": [
    "src/",
    "scripts/cli.mjs",
    "scripts/install.sh",
    "scripts/update.sh",
    "scripts/validate-task-routing.mjs",
    "scripts/migrate-routing.mjs",
    "scripts/sync-routing.mjs",
    "MODEL_REQUIREMENTS.md",
    "VERSION"
  ],
  "keywords": [
    "ai",
    "agent",
    "orchestrator",
    "context",
    "llm",
    "claude",
    "codex",
    "gemini",
    "copilot",
    "skills",
    "guidelines"
  ],
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leo-cmp/l-nexus"
  }
}
